@import "./complements/variables";

@import "./complements/global";

@import "./complements/footer";

@import "./complements/conciertos";

@import "./complements/discografia";


h1 {
    font-family: 'Comfortaa', cursive;
}

/* HEADER */
header{
    background-image: $gradiente;
    width: 100%;
    height: 100%;
}

.grid__header{
    display: grid;
    grid-template-columns: 1fr 5fr 0.51fr;
    grid-template-rows: 2fr;
    grid-template-areas: 
        "lg redes car"
        "lg nav mh";
    
    align-items: center;
    justify-items: center;
    justify-items: stretch;
}

header li{
    display: flex;
    display: inline;
}

header nav{
    display:flex;
    justify-content: center;
}

.logo{
    width: 100%;
    grid-area:lg;
}

.menu__mobile{
    display:none;
}
header div{
    display:flex;
    justify-content: center;
    align-items: center;
}

.logos__redes {
    grid-area: redes;
    & a{
        display: inline;
        margin: 0.5rem;
    }

}

.car{
    width: 50%;
    grid-area: car;
    justify-self: center;
}
.red{
    width: 2.5%;
}

.nav{
    grid-area: nav;
    justify-items: center;
    
}

.menu__mobile{
    // display:none;
    grid-area: mh;
    color: blanchedalmond;
}
body{
    font-family: 'Lobster', cursive;
}

.nav__items{
    background-color: black;
    color: antiquewhite;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 10px;
    font-style: normal;
    list-style: none;
    padding: 5px;
    margin-left: 5px;
    box-shadow: 1px 1px rgb(203, 175, 50);

}
.salir__ocultar{
    display:none;
}

.grid__index{
    display: grid;
    grid-template-columns: 0.3fr, 2fr;
    grid-template-rows: 2fr;
    grid-template-areas: 
        "e1 e2"
        "e3 e3";
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.carrusel{
    grid-area: e1;
}

.historia{
    grid-area: e2;
}

.integrantes{
    grid-template-rows: e3;
}

.img__integrantes{
    width: 200px;
    height: 400px;
    display: flex;
}

.datos__personales{
    display: inline;
}

.integrants{
    display: flex;
}

/* MAIN */
main{
    text-align: center;
}

.parrafo__comun{
    text-align: justify;
    margin: 10px;
}

.subtitulo{
    background-color: black;
    color: antiquewhite;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 10px;
    list-style: none;
    padding: 5px;
    margin-left: 5px;
    box-shadow: 2px 2px rgb(203, 175, 50);
    margin-top: 10px;
}

/* PAGINA PRODUCTOS */

.grid__tarjetas{
    display:grid;
    gap: 0.5rem;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 500px);
    grid-template-areas: 
        "p1 p2 p3"
        "p4 p5 p6"
}

.productos pBufanda{
    grid-area: p1;
}

.productos pBuzo{
    grid-area: p2;
}

.productos pCombo{
    grid-area: p3;
}

.productos pRemera__mujer{
    grid-area: p4;
}
.productos{
    background-color:blanchedalmond;
    color: black;
    text-align: center;
    border-radius: 20px;
    width: 400px;
    height: 500px;
}

.imagen__producto{
    width: 65%;
    margin-top: 10px;
}

.productos img:hover{
    transform: scale(1.2);
}

.tarjeta__titulo{
    font-size: 25px;
    margin: 5px;
}

.tarjeta__párrafo{
    margin:10px;
}

.boton__producto{
    background-color: black;
    color: antiquewhite;
}

/* PAGINA CONTACTO */
.formulario__grid{
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    grid-template-areas: 
        "c1 c2 c3"
        "c4 c4 c4";
    align-items: start;
    justify-content: center;
    & .titulo__form{
        text-shadow: 2px 2px rgb(224, 220, 31);
    }
}

.info__personal{
    grid-area: c1;
    margin-left: 40px;
    margin-right: 40px;
    
}
.tipo__consulta{
    grid-area: c2;
}
.preferencia__respuesta{
    grid-area: c3;
}
.botones__form{
    grid-area: c4;
}

.botones{
    background-color: black;
    color: antiquewhite;
    font-size: 20px;
    border-radius: 10px;
    font-style: normal;
    padding: 5px;
    margin-left: 5px;
    box-shadow: 1px 1px rgb(203, 175, 50);
}

// PAGINA DISCOGRAFÍA
.tabla{
    background-color: blanchedalmond;
}

.canciones{
    text-decoration: none;
    list-style: none;
}

/* Vista Tablet */
@media screen and (max-width: 1024px) {
    
    .nav__items{
        background-color: black;
        color: antiquewhite;
        font-size: 1rem;
        text-decoration: none;
        border-radius: 10px;
        font-style: normal;
        list-style: none;

    }

    header nav{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    /* PAGINA PRODUCTOS */
   
    .grid__tarjetas{
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 500px);
        gap: 1rem;
    }


/* Vista Mobile */
@media screen and (max-width: 600px) {

    .grid__header{
        grid-template-columns: 0.5fr 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
            "menu logo1"
            "menu logo1";  
            
    }
    
    .logo__header{
        grid-area: logo1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        justify-self: end;
        align-self: center;
        
    }
.botones{
    font-size: 12px;
}
    .menu__mobile{
        grid-area: menu;
    }

   // Menu hamburguesa

    #menu__hamburguesa{
        position: fixed;
        top:0;
        left:0;
        z-index: 1000;
        height: 100vh;
        width: 80%;
        max-width: 300px;
        transform: translateX(-100%);
        transition: transform 0,5s;
    }
    
    #menu__hamburguesa .nav__items{
        display: block;
        margin: 5px;
        justify-content: center;
        align-items: flex-start;
    }

    #menu__hamburguesa:target{
        transform: translateX(0);
    }
    
    .fa-solid {
        display: block;
        font-size: 32px;
        color:blanchedalmond;  
        justify-self: center;
        align-self:center;
              
    }

    .car {
        display: none;
    }
    
    .formulario__grid{
        grid-template-columns: 1fr;
        grid-template-rows:4fr;
        grid-template-areas: "fila1" "fila2" "fila3" "fila4" ;
    }
    .info__personal{
        grid-area: fila1;
    }
    .tipo__consulta{
        grid-area: fila2;
    }
    .preferencia__respuesta{
        grid-area: fila3;
    }
    .botones__form{
        grid-area: fila4;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        grid-template-areas: "f1" "f2" "f3";
        justify-content: center;
    }

    .footer__form{
        grid-area: f1;
        justify-self: center;
        
    }
    
    .footer__links{
        grid-area: f2;
        justify-self: center;
    }

    .mapa__sitio{
        grid-area: f3;
        justify-self: center;
        
    }

   /* PAGINA PRODUCTOS */

   .grid__tarjetas{
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px 500px 500px;
    }
    
    
    }}