<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximos Conciertos Morat</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/fb44d970d2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="grid__header">
            <a class="logo__header" href="../index.html"><img class="logo" src="../Asset/imagenes/logo sin fondo.png" alt="logo"></a>
                <div class="logos__redes">
                  <a class="red" href="https://www.instagram.com/morat/?hl=es"><img src="../Asset/imagenes/redes/instagram-square-brands.svg" alt="logo instagram"></a>
                  <a class="red" href="https://es-la.facebook.com/moratoficial"><img src="../Asset/imagenes/redes/facebook-brands.svg" alt="logo facebook"></a>
                  <a class="red" href="https://twitter.com/MoratBanda?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="../Asset/imagenes/redes/twitter-square-brands.svg" alt="logo twetter"></a>
                  <a class="red" href="https://www.youtube.com/watch?v=szeA9tvItJY&list=RDEM6bUBzqpSVca__rgQt4BURA&start_radio=1"><img src="../Asset/imagenes/redes/youtube-brands.svg" alt="logo youtube"></a>
                </div> 
              <img class="car" src="../Asset/imagenes/cart-shopping-solid.svg" alt="imagen carrito de compras">
              <a href="#menu__hamburguesa"><i class="fa-solid fa-bars menu__mobile"></i></a>
                       
              <nav class="nav" id="menu__hamburguesa">
                <ul class="nav__lista">
                  <li><a class="nav__items" href="../index.html">Inicio</a></li>
                  <li><a class="nav__items" href="./discografia.html">Discografía</a></li>
                  <li><a class="nav__items" href="./productos.html">Merchandising</a></li>
                  <li><a class="nav__items" href="#">Conciertos</a></li>
                  <li><a class="nav__items" href="./contacto.html">Contactos</a></li>
                  <li><a class="nav__items salir__ocultar" href="#">Salir</a></li>
                </ul>
              </nav>
          </div>  
    </header>
    <main>
        <h2 class="subtitulo">Proximos Recitales</h2>
        <h2 class="continente">Selecciona Continente</h2>
        <map class="mapa1" name="mapa">
            <area class="norte_america" shape="rect" coords="62,59,539,437" href="#norte_america" alt="Norte America">
            <area shape="rect" coords="262,467,537,773" href="#sur__america" alt="Sur Amenrica">
            <area shape="rect" coords="592,190,777,322" href="#europa" alt="Europa">
            <area shape="rect" coords="567,342,835,637" href="#africa" alt="Africa">
            <area shape="rect" coords="857,87,1330,460" href="#asia" alt="Asia">
            <area shape="rect" coords="1086,540,1295,685" href="#australia" alt="Australia">
        </map>
        <img class="img__mundo" src="../Asset/imagenes/mapamundi.jpg" alt="imagen mapamundi" usemap="#mapa">
<!-- NORTE AMERICA -->
        <h2 class="subtitulo" id="norte_america">Norte America</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Fecha</th>
              <th scope="col">Lugar</th>
              <th scope="col">Precio</th>
              <th scope="col">Comprar Entrada</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table-warning">12 Julio 2022</td>
              <td class="table-warning">Los Angeles</td>
              <td class="table-warning">u$s  100</td>
              <td class="table-warning"><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
            <tr>
              <th>27 Julio 2022</th>
              <td>Nueva York</td>
              <td>u$s  100</td>
              <td><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
            <tr>
              <th class="table-warning">31 de Julio 2022</th>
              <td class="table-warning">Miami</td>
              <td class="table-warning"> u$s  100</td>
              <td class="table-warning"><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
          </tbody>
        </table>
<!-- SUR AMERICA -->
        <h2 class="subtitulo" id="sur__america">Sur America</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Fecha</th>
              <th scope="col">Lugar</th>
              <th scope="col">Precio</th>
              <th scope="col">Comprar Entrada</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table-warning">03 Agosto 2022</td>
              <td class="table-warning">Buenos Aires</td>
              <td class="table-warning"> $  1000 </td>
              <td class="table-warning"><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
            <tr>
              <th>10 Agosto 2022</th>
              <td>Mendoza - Argentina</td>
              <td> $  1000 </td>
              <td><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
            <tr>
              <th class="table-warning">17 Agosto 2022</th>
              <td class="table-warning">Cordoba - Agentina</td>
              <td class="table-warning"> $  1000 </td>
              <td class="table-warning"><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
          </tbody>
          <tr>
            <th>30 Agosto 2022</th>
            <td> Monterrey - Mexico</td>
            <td> $  1000 </td>
            <td><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
          </tr>
          <tr>
            <th class="table-warning"> 10 Septiembre 2022</th>
            <td class="table-warning"> Cancun - Mexico</td>
            <td class="table-warning"> $  1000 </td>
            <td class="table-warning"><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
          </tr>
        </table>
<!-- EUROPA -->
        <h2 class="subtitulo" id="europa">Europa</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Fecha</th>
              <th scope="col">Lugar</th>
              <th scope="col">Precio</th>
              <th scope="col">Comprar Entrada</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table-warning">30 Septiembre 2022</td>
              <td class="table-warning">Barcelona - España</td>
              <td class="table-warning"> eur 20 </td>
              <td class="table-warning"><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
            <tr>
              <th>03 Octubre 2022</th>
              <td>Sevilla - España</td>
              <td> eur 20 </td>
              <td><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
            <tr>
              <th class="table-warning">15 Octubre 2022</th>
              <td class="table-warning">Madrid - España</td>
              <td class="table-warning"> $  1000 </td>
              <td class="table-warning"><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
            </tr>
          </tbody>
          <tr>
            <th>16 Octubre 2022</th>
            <td> Madrid - España</td>
            <td> eur 20 </td>
            <td><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
          </tr>
          <tr>
            <th class="table-warning"> 20 Octubre 2022</th>
            <td class="table-warning"> Paris - Francia</td>
            <td class="table-warning"> eur 20 </td>
            <td class="table-warning"><button class="botones" type="submit" placeholder="Enviar">Comprar</button></td>
          </tr>
        </table>
        <h2 class="subtitulo" id="africa">Africa</h2>
        <h4 class="proxi">PROXIMAMENTE</h4>
        <h2 class="subtitulo" id="asia">Asia</h2>
        <h4 class="proxi">PROXIMAMENTE</h4>
        <h2 class="subtitulo" id="australia">Australia</h2>
        <h4 class="proxi">PROXIMAMENTE</h4>
        
    </main>
    <footer class="footer">
      <div class="footer__grid">
        <div class="footer__form">
          <p class="etiqueta">Newsletter</p>
          <input type="emailr" name="user_mail" id="Informacion_Personal" placeholder="ingrese correo electronico">
          <button class="botones" type="submit" placeholder="Enviar">Enviar</button>
        </div>
        <div class="footer__links">
          <ul>
            <li><a class= "footer__link" href="#">Preguntas Frecuentes</a></li>
            <li><a class= "footer__link" href="#">Politica de Seguridad</a></li>
            <li><a class= "footer__link" href="#">Ayuda</a></li>
          </ul>
        </div>
        <div class="mapa__sitio">
          <h4>Mapa del Sitio</h4>
          <ul>
            <li><a class= "footer__link" href="../index.html">Inicio</a></li>
            <li><a class= "footer__link" href="./discografia.html">Discografía</a></li>
            <li><a class= "footer__link" href="./productos.html">Merchandising</a></li>
            <li><a class= "footer__link" href="#">Conciertos</a></li>
            <li><a class= "footer__link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div> 

    </footer>

</body>
</html>